python : 2025-10-16 13:38:53,348 - enhanced_parser - INFO - Selected extraction 
method: pdfplumber (score: 5189)
At line:1 char:1
+ python debug_parser.py 2>&1 | Out-File -FilePath "debug_output.txt" - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-10-16 13:3...r (score: 5189):Stri 
   ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
======================================================================
DEBUGGING PARSER
======================================================================

1. Extracting text...
Traceback (most recent call last):
  File "C:\Users\karim\genai_clinicaltrials\debug_parser.py", line 17, in <module>
    print(f"   \u2705 Extracted {len(text):,} characters")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.
0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 3: 
character maps to <undefined>
